<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <meta property="og:image" content="http://tribecoding.com/images/tribecoding.png" />
  <meta property="og:title" content="Tribecoding" /> 
  <meta property="og:description" content="Blog as you code. Use your favorite IDE, and teach others.">
  <title>TribeCoding Teacher</title>
</head>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="app"></div>
</body>
</html>